{
    "name": "day074",
    "version": "1.0.0",
    "description": "Desafio de microsserviços com Node.js usando Seneca.js",
    "main": "serviceA.js",
    "scripts": {
        "start:serviceA": "node serviceA.js",
        "start:serviceB": "node serviceB.js"
    },
    "dependencies": {
        "day074": "file:",
        "seneca": "^3.25.4",
        "seneca-transport": "^8.3.0"
    }
}
